VITE_SUPABASE_PROJECT_ID="xzuzrscczkzfqnnyrime"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dXpyc2Njemt6ZnFubnlyaW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzU3NzUsImV4cCI6MjA3MzE1MTc3NX0.gVj_B8UO-EWJp0pManuqO7VQjH4DYI59vEkXDQNLET4"
VITE_SUPABASE_URL="https://xzuzrscczkzfqnnyrime.supabase.co"
